<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Page and Infor List</title>
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="./dist/filepond-plugin-media-preview.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style>
        .demo {
            text-align: center;
            font-family: Helvetica;
            margin: 4em auto 0;
            width: 450px;
        }
        a {
            color: dodgerblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        body{
            background-image: url("demo-image-01.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .div-left{
            float:left;
            margin-left: 5%;
        }
        .div-right{
            float: right;
            margin-right: 5%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div class="container-fluid mt-3">
    <div class="row">
    <div class="div-left col">
    <div class="demo">
        <h3>Upload File</h3>
        <input type="file" multiple="true"/>
    </div>
    
    <script src="./dist/filepond-plugin-media-preview.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
    
    <script>
        // Register the plugin with FilePond
        FilePond.registerPlugin(FilePondPluginMediaPreview);

        // Get a reference to the file input element
        const inputElement = document.querySelector('input[type="file"]');

        // Create the FilePond instance
        const pond = FilePond.create(inputElement, {
            files: [
                {
                    source: 'source',
                    options: {
                        type: 'local',
                        // Mock file information
                        file: {
                            name: 'BigBuckBunny.mp4',
                            size: 158334976,
                            type: 'video/mp4',
                            url: 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4',
                            mock: true, // Should be set to true to avoid full file preloading before showing preview
                        }
                    }
                }
            ]
        });

        pond.addFile('./goodmorning.mp4');
        pond.addFile('./woodpecker.mp3');
    </script>
    </div>
    <div class="div-right col">
        <table class="table table-dark table-striped table-hover table-borderless">
            <thead>
            <tr>
                <th>Entity Name</th>
                <th>Info</th>
                <th>Direction</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>KFC</td>
                <td><a class="btn btn-dark btn-sm btn-outline-info" href="https://en.wikipedia.org/wiki/KFC">KFC</a></td>
                <td><a class="btn btn-dark btn-sm btn-outline-info" href="https://www.google.com/maps/search/kfc/">To KFC</a></td>
            </tr>
            <tr>
                <td>Taco Bell</td>
                <td><a class="btn btn-dark btn-sm btn-outline-info" href="https://en.wikipedia.org/wiki/Taco_Bell">Taco Bell</a></td>
                <td><a class="btn btn-dark btn-sm btn-outline-info" href="https://www.google.com/maps/search/taco+bell/">To Taco Bell</a></td>
            </tr>
            <tr>
                <td>In-N-Out</td>
                <td><a class="btn btn-dark btn-sm btn-outline-info" href="https://en.wikipedia.org/wiki/In-N-Out_Burger">In-N-Out</a></td>
                <td><a class="btn btn-dark btn-sm btn-outline-info" href="https://www.google.com/maps/search/in-n-out+burger/">To In-N-Out</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
    </div>

</body>
</html>